# testApp

./: Procfile  pom.xml
repo/: getBigThunk.sh  getBigThunkOfice.sh
repo/com/bigthunk/BigThunkWeb/: maven-metadata-local.xml
repo/com/bigthunk/BigThunkWeb/0.0.4-SNAPSHOT/: BigThunkWeb-0.0.4-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml  resolver-status.properties
src/main/java/com/testapp/: App.java
src/main/java/com/testapp/config/: Common.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/testapp/web/rest/: DownloadController.java  ImageUploadController.java  TestTxController.java  ViewController.java  WorkerController.java
src/main/java/com/testapp/web/scanner/: Scanner.java
src/main/resources/static/: testtx.html  video.html
